<html>

<head>
<title>Soal 1</title>
</head>

<style>
body {
	padding: 4%;

}
</style>
<body>

<script>
	function evaluatePossibility() {
		text = []
		firstDialChars = []
		secondDialChars = []
		thirdDialChars = []
		text.push(document.getElementById('k1').value);
		text.push(document.getElementById('k2').value);
		text.push(document.getElementById('k3').value);
		text.push(document.getElementById('k4').value);
		text.push(document.getElementById('k5').value);
		text.push(document.getElementById('k6').value);
		text.push(document.getElementById('k7').value);
		text.push(document.getElementById('k8').value);
		text.push(document.getElementById('k9').value);
		text.push(document.getElementById('k10').value);

		for(i=0;i<text.length;i++) {
		arr =  Array.from(text[i])
		firstDialChars.push(arr[0])
		secondDialChars.push(arr[1])
		thirdDialChars.push(arr[2])
		}

		stringInput = document.getElementById('stringInput').value
		arrayInput = Array.from(stringInput)
		firstCheck = false
		secondCheck = false
		thirdCheck = false

		if (firstDialChars.includes(arrayInput[0])) {
			console.log("First matches")
			firstCheck = true

		}
		if (secondDialChars.includes(arrayInput[1])) {
			console.log("Second matches")
			secondCheck = true
		}
		if (thirdDialChars.includes(arrayInput[2])) {
			console.log("Third matches")
			thirdCheck = true
		}

		if (firstCheck && secondCheck && thirdCheck) {
			document.getElementById('result').innerHTML = "Kombinasi dengan string '" + stringInput + "' dapat dilakukan."
		} else {
			document.getElementById('result').innerHTML = "Kombinasi dengan string '" + stringInput + "' tidak dapat dilakukan."
		}



	}
</script>

<label>Masukkan kombinasi 1</label>
<input id="k1" value="one" /><br>

<label>Masukkan kombinasi 2</label>
<input id="k2" value="who" /><br>

<label>Masukkan kombinasi 3</label>
<input id="k3" value="two" /><br>

<label>Masukkan kombinasi 4</label>
<input id="k4" value="bob" /><br>

<label>Masukkan kombinasi 5</label>
<input id="k5" value="add" /><br>

<label>Masukkan kombinasi 6</label>
<input id="k6" value="owl" /><br>

<label>Masukkan kombinasi 7</label>
<input id="k7" value="fab" /><br>

<label>Masukkan kombinasi 8</label>
<input id="k8" value="den" /><br>

<label>Masukkan kombinasi 9</label>
<input id="k9" value="mia" /><br>

<label>Masukkan kombinasi 10</label>
<input id="k10" value="tat" /><br>

<br><br>
<label>Masukkan string input</label>
<input id="stringInput"  />

<button onclick="evaluatePossibility()">Evaluate Kemungkinan</button>
<h2 id="result"></h2>

</body>
</html>
